# Deployment config
NODE_ENV=bdd-chuong
JUPITER_BDD_HOST=localhost:1337

# Debug config
DEBUG=bdd:*

# Database config
JUPITER_BDD_MONGO_DB=auto-dispatching-bdd-chuongvo
JUPITER_BDD_MONGO_HOST=192.168.2.85
JUPITER_BDD_MONGO_DEBUG=yes
JUPITER_BDD_MYSQL_HOST=localhost
JUPITER_BDD_RABBITMQ_HOST=localhost

# Redis config
JUPITER_BDD_REDIS_HOST=localhost
JUPITER_BDD_REDIS_PORT=6379
JUPITER_BDD_REDIS_MAP_PROVIDER_HOST=localhost
JUPITER_BDD_REDIS_MAP_PROVIDER_PORT=6379

# Other components config
JUPITER_BDD_PAYMENT_HOST=localhost
JUPITER_BDD_REPORT_HOST=localhost
JUPITER_BDD_DISPATCH_LOG_HOST=localhost