# Deployment config
NODE_ENV=home
DB_MODE=debug
PORT=3000
JWT_KEY=jwtauthenticationcode

# Debug config
DEBUG=bdd:*

# Database config
BDD_MONGO_DB=auto-dispatching-bdd-nghia
BDD_MONGO_HOST=192.168.2.82,192.168.2.84,192.168.2.86
BDD_MONGO_DEBUG=yes
JUPITER_BDD_MYSQL_HOST=localhost
JUPITER_BDD_RABBITMQ_HOST=localhost
